---
stage: Systems
group: Distribution
info: To determine the technical writer assigned to the Stage/Group associated with this page, see https://handbook.gitlab.com/handbook/product/ux/technical-writing/#assignments
---

# Configure the GitLab Helm charts

DETAILS:
**Tier:** Free, Premium, Ultimate
**Offering:** GitLab Self-Managed

The GitLab Helm chart is made up of multiple [subcharts](gitlab/index.md).

To configure any of the charts, use [globals](globals.md).

You can also do [advanced configuration](../advanced/index.md).
