---
stage: Systems
group: Distribution
info: To determine the technical writer assigned to the Stage/Group associated with this page, see https://handbook.gitlab.com/handbook/product/ux/technical-writing/#assignments
---

# Migration guides for the GitLab Helm chart

DETAILS:
**Tier:** Free, Premium, Ultimate
**Offering:** GitLab Self-Managed

Migrate from and to the Helm chart:

- [Migrate from the Linux package to the Helm chart.](package_to_helm.md)
- [Migrate from the Helm chart to the Linux package.](helm_to_package.md)

Other migrations:

- [Migrate between Helm versions.](helm.md)
- [Migrate to the built-in MinIO service for object storage.](minio.md)
- [Migrate from Gitaly chart to external Gitaly](../../advanced/external-gitaly/index.md#migrate-from-gitaly-chart-to-external-gitaly)
